<!DOCTYPE html>
<html>

<head>
  <title>Site em Construção</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ff0000;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 40px;
    }

    h1 {
      color: #FFFFFF;
      font-size: 48px;
      margin-bottom: 50px;
    }

    p {
      color: #FFFFFF;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .text-white {
      color: #fff
    }

    .pre-cadastro-btn {
      background-color: #FF4136;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    .pre-cadastro-btn:hover {
      background-color: #FF725C;
      color: #FFFFFF;
    }

    .pre-cadastro-btn.white {
      background-color: #FFFFFF;
      color: #000000;
      /* adicionando cor preta */
      border: 1px solid #FF4136;
    }

    .pre-cadastro-btn.white:hover {
      background-color: #FF4136;
      color: #FFFFFF;
    }
  </style>
</head>

<body>

  <img src="./logo.jpeg" alt="alojona" width="350">
  <h2>Site em Construção</h2>
  <p>Estamos trabalhando duro para finalizar o site o mais breve possível. Obrigado pela paciência!</p>

  <button class="pre-cadastro-btn white" onclick="alerta()">Pré Cadastro</button>

</body>

</html>

<script>
  function alerta() {
    alert("Este recurso ainda está em desenvolvimento");
  }
</script>